CONFIG_ZMK_MOUSE=y
CONFIG_SPI=y
CONFIG_NICE_NANO_POINTDEVICE=y
CONFIG_PMW3360=y
CONFIG_ZMK_TRACKBALL_POLL_DURATION=8
CONFIG_PMW3360_CPI=2000
CONFIG_PMW3360_CPI_DIVIDOR=1
CONFIG_PMW3360_ORIENTATION_90=y
CONFIG_PMW3360_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3360_REST1_DOWNSHIFT_TIME_MS=5000
CONFIG_PMW3360_REST2_DOWNSHIFT_TIME_MS=30000